---
API: 2.1
OpenSesame: 3.2.4
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "pro-saccade_anti-saccade"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/matt/wd/pro-saccade_anti-saccade"
set disable_garbage_collection yes
set description "A template for eye-tracking experiments"
set coordinates relative
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi yes
set background black

define notepad about_this_experiment
	__note__
	pro-saccade_anti-saccade task.
	
	Green central dot means pro-saccade
	Red central dot means anti-saccade
	
	180 trials
		- 45 = green (pro-saccade)  & dot presented left  => look left
		- 45 = green (pro-saccade)  & dot presented right => look right
		- 45 = red   (anti-saccade) & dot presented left  => look right
		- 45 = red   (anti-saccade) & dot presented right => look left
	
	breaks
		every 45 trials
	
	practice
		with feedback
	
	drift correct
		every 10 trials
	__end__
	set description "Some pointers to help you gest started!"

define inline_script blank_screen_ITI
	set description "Executes Python code"
	___run__
	my_canvas = Canvas()
	my_canvas.show()
	clock.sleep(1250)
	__end__
	set _prepare ""

define inline_script catch_the_response
	set description "Executes Python code"
	___run__
	x_offset = .5*exp.width
	y_offset = .5*exp.height
	
	timer_on = clock.time()
	while True: # i.e., response-terminated
		raw_x, raw_y = eyetracker.sample()
		x = raw_x - x_offset
		y = raw_y - y_offset
		if (x, y) in my_canvas['rect_left']:
			timer_off = clock.time()
			var.response = "left"
			var.response_time = clock.time() - timer_on
			if var.response == exp.correct_response:
				var.response_accuracy = 1
			if not var.response == exp.correct_response:
				var.response_accuracy = 0
			break
		elif (x, y) in my_canvas['rect_right']:
			var.response_time = clock.time() - timer_on
			var.response = "right"
			if var.response == exp.correct_response:
				var.response_accuracy = 1
			if not var.response == exp.correct_response:
				var.response_accuracy = 0
			break
	__end__
	set _prepare ""

define inline_script draw_central_and_lateral_dots
	set description "Executes Python code"
	___run__
	if var.proanti == "pro":
		center_colour = "green"
	elif var.proanti == "anti":
		center_colour = "red"
		
	if var.side == "left":
		attractor_x = 0-(.375*exp.width)
	elif var.side == "right":
		attractor_x = 0+(.375*exp.width)
	
	my_canvas = Canvas()
	
	# central dot, colour indicates pro- or anti- saccade
	my_canvas['my_central_dot'] = FixDot(x=0, y=0,  style='large-filled', color=center_colour)
	
	# lateral dot, white, side determined by the top code
	my_canvas['my_lateral_dot'] = FixDot(x=attractor_x, y=0, style='large-filled', color='white')
	
	# invisible patches
	my_canvas['rect_left']  = Rect(0-(.5*exp.width),  0-(.5*exp.height), 0+(0.25*exp.width), exp.height, fill=False, color=exp.background)
	my_canvas['rect_right'] = Rect(0+(.25*exp.width), 0-(.5*exp.height), 0+(0.25*exp.width), exp.height, fill=False, color=exp.background)
	
	my_canvas.show()
	__end__
	set _prepare ""

define inline_script draw_central_fixation_cross
	set description "Executes Python code"
	___run__
	x_offset = .5*exp.width
	y_offset = .5*exp.height
	
	my_canvas = Canvas()
	my_canvas['my_fixdot'] = FixDot(x=0, y=0, style='small-cross')
	my_canvas.show()
	
	# make sure they aren't still looking in either of the response zones for 
	# the previous trial before leaving this element of the experiment
	while True: 
		raw_x, raw_y = eyetracker.sample()
		x = raw_x - x_offset
		y = raw_y - y_offset
		if (x > (0-(.5*x_offset))) & (x < (0+(.5*x_offset))) :
			break
	
	clock.sleep(200)
	__end__
	set _prepare ""

define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sketchpad end_of_practice
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the practice phase is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="End of practice trials.<br /><br />Press any key to continue to the main experiment." x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run about_this_experiment always
	run pygaze_init always
	run instructions always
	run practice_loop always
	run end_of_practice always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_inner_loop
	set source_file ""
	set source table
	set repeat 45
	set order random
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 side left
	setcycle 0 proanti pro
	setcycle 0 correct_response left
	setcycle 1 side left
	setcycle 1 proanti anti
	setcycle 1 correct_response right
	setcycle 2 side right
	setcycle 2 proanti pro
	setcycle 2 correct_response right
	setcycle 3 side right
	setcycle 3 proanti anti
	setcycle 3 correct_response left
	run trial_sequence

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more experimental blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run experimental_sequence

define sequence experimental_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run experimental_inner_loop always

define sketchpad give_correct_feedback
	set duration 2000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define sketchpad give_error_feedback
	set duration 2000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Error!" x=0 y=0 z_index=0

define sketchpad instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="In this task, we are measuring your eye movements to look at or look away from a laterally-displaced target.<br /><br />You will be shown a red or green dot in the centre of the screen. This serves as your instruction for the trial. If the dot is green, look to the target. If the dot is red, look to the opposite side of the screen to where the dot is.<br /><br />Press any key to begin a practice block." x=0 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define loop practice_inner_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 10
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 4
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 side left
	setcycle 0 proanti pro
	setcycle 0 correct_response left
	setcycle 1 side left
	setcycle 1 proanti anti
	setcycle 1 correct_response right
	setcycle 2 side right
	setcycle 2 proanti pro
	setcycle 2 correct_response right
	setcycle 3 side right
	setcycle 3 proanti anti
	setcycle 3 correct_response left
	run trial_sequence

define loop practice_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice yes
	run practice_sequence

define sequence practice_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run practice_inner_loop always

define pygaze_drift_correct pygaze_drift_correct
	set ypos 0
	set xpos 0
	set target_style "large-open"
	set target_color "[foreground]"
	set fixation_triggered no
	set draw_target yes
	set description "Perform eye-tracker drift correction"

define sketchpad pygaze_drift_correct_handover
	set duration 5000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Thanks, the next trial starts in 5 seconds." x=0 y=0 z_index=0

define sketchpad pygaze_drift_correct_instruction
	set start_response_interval no
	set duration keypress
	set description "A sketchpad containing the instructions for the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="The next screen will show a white fixation dot in the centre. <br /><br />Please look at the centre of the cross and keep looking at it while you press the spacebar.<br /><br />Press any key to go to the next screen." x=0 y=0 z_index=0

define pygaze_init pygaze_init
	set tracker_type EyeLink
	set tobiiglasses_udpport 49152
	set tobiiglasses_address "192.168.71.50"
	set smi_send_port 4444
	set smi_recv_port 5555
	set smi_ip "127.0.0.1"
	set sacc_vel_thr 35
	set sacc_acc_thr 9500
	set eyelink_pupil_size_mode area
	set eyelink_force_drift_correct yes
	set description "Initialize and calibrate eye tracker"
	set calibrate yes
	set calbeep yes
	set _logfile automatic

define pygaze_log pygaze_log
	set throttle 2
	set msg "OpenSesame logging starts now for trial [count_trial_sequence]"
	set description "Writes information to the eye-tracker logfile"
	set auto_log yes

define pygaze_start_recording pygaze_start_recording
	set status_msg "start_trial [count_trial_sequence]"
	set description "Puts the eye tracker into recording mode"

define pygaze_stop_recording pygaze_stop_recording
	set status_msg "stop_trial [count_trial_sequence]"
	set description "Stops recording of eye tracking data"

define sketchpad take_a_break
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Take a break, and when you are ready press any key to continue." x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run pygaze_drift_correct_instruction "=self.get(\"count_trial_sequence\") % 10 == 0 and self.get(\"count_trial_sequence\") > 1"
	run pygaze_drift_correct "=self.get(\"count_trial_sequence\") % 10 == 0 and self.get(\"count_trial_sequence\") > 1"
	run pygaze_drift_correct_handover "=self.get(\"count_trial_sequence\") % 10 == 0 and self.get(\"count_trial_sequence\") > 1"
	run pygaze_start_recording always
	run draw_central_fixation_cross always
	run draw_central_and_lateral_dots always
	run catch_the_response always
	run give_correct_feedback "=exp.practice == \"yes\" and var.response_accuracy == 1"
	run give_error_feedback "=exp.practice == \"yes\" and var.response_accuracy == 0"
	run blank_screen_ITI always
	run take_a_break "=self.get(\"count_trial_sequence\") % 45 == 0 and self.get(\"count_trial_sequence\") > 1"
	run logger always
	run pygaze_log always
	run pygaze_stop_recording always

